{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PAjY01muW-zgSRHNvA63h",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 520,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427034434,
      "version": 40,
      "versionNonce": 1415677086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723913958887,
      "link": null,
      "locked": false
    },
    {
      "id": "XBqRUKpczz7nkCZQQ9VM6",
      "type": "text",
      "x": 280,
      "y": 60,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459757826,
      "version": 15,
      "versionNonce": 1071455298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723913958887,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2
    },
    {
      "id": "vNRxK19nKBL8SKntNlKYp",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557719234,
      "version": 34,
      "versionNonce": 222511326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723913958887,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2
    },
    {
      "id": "fVdVnYqBI7-EBUh84xxTf",
      "type": "rectangle",
      "x": 900,
      "y": 87.19999694824219,
      "width": 520,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958720414,
      "version": 52,
      "versionNonce": 1278493698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723913958887,
      "link": null,
      "locked": false
    },
    {
      "id": "0eQInNhWD71dwaqsb7WLA",
      "type": "text",
      "x": 900,
      "y": 40,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657810654,
      "version": 34,
      "versionNonce": 1931703582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723913958887,
      "link": null,
      "locked": false,
      "text": "SignIn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SignIn",
      "lineHeight": 1.2
    },
    {
      "id": "a1h_bbqdrobAYmoZ4oQ73",
      "type": "text",
      "x": 900,
      "y": 0,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766956226,
      "version": 60,
      "versionNonce": 1523610562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723913958888,
      "link": null,
      "locked": false,
      "text": "/sign-in",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/sign-in",
      "lineHeight": 1.2
    },
    {
      "id": "4MqxEx4G8E0ykDgoVgEsA",
      "type": "text",
      "x": 440,
      "y": 660,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008296514,
      "version": 26,
      "versionNonce": 1050161886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723914212496,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2
    },
    {
      "id": "x_geFdrNRaKeejC4RB_ye",
      "type": "arrow",
      "x": 501.7851669185329,
      "y": 680.7523245027196,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380195842,
      "version": 46,
      "versionNonce": 566982046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723914209668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Uo66r3A0yqELrGIFu5Jr",
      "type": "rectangle",
      "x": 720,
      "y": 600,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827240002,
      "version": 31,
      "versionNonce": 1532488770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723914208450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}