{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1444104758,
      "isDeleted": false,
      "id": "PAjY01muW-zgSRHNvA63h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 360,
      "seed": 1427034434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1852789925,
      "isDeleted": false,
      "id": "XBqRUKpczz7nkCZQQ9VM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 459757826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1918465067,
      "isDeleted": false,
      "id": "vNRxK19nKBL8SKntNlKYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1557719234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1900349162,
      "isDeleted": false,
      "id": "fVdVnYqBI7-EBUh84xxTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 87.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 360,
      "seed": 958720414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 289896453,
      "isDeleted": false,
      "id": "0eQInNhWD71dwaqsb7WLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1657810654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SignIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignIn",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 588232395,
      "isDeleted": false,
      "id": "a1h_bbqdrobAYmoZ4oQ73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 766956226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/sign-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sign-in",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 537145189,
      "isDeleted": false,
      "id": "qugSlib_33lZgXPgxRMtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 611059487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1332466794,
      "isDeleted": false,
      "id": "x_geFdrNRaKeejC4RB_ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7851669185329,
      "y": 680.7523245027196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 380195842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 221871926,
      "isDeleted": false,
      "id": "4Uo66r3A0yqELrGIFu5Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 160,
      "seed": 1827240002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 478787370,
      "isDeleted": false,
      "id": "DIt4yHnkNLhSpeWnOnux3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 380,
      "seed": 309036863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 326117494,
      "isDeleted": false,
      "id": "_d5vQmo6xeFkLvN-Q5yQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 940,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 387336031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1965335915,
      "isDeleted": false,
      "id": "R-iX0dE6viEwLp6VVimhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 410294399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1492318917,
      "isDeleted": false,
      "id": "4MqxEx4G8E0ykDgoVgEsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1040,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2008296514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/sign-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sign-in",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1894872234,
      "isDeleted": false,
      "id": "FFvMkh86H2wUR3fK71ReJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 2075405297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1754071798,
      "isDeleted": false,
      "id": "DbGaPnOmJFtdUPGwBjU9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 220,
      "seed": 297408209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1961971562,
      "isDeleted": false,
      "id": "IIyTMeHHUMoWhXF-ACrpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 220,
      "seed": 1726257055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 152908854,
      "isDeleted": false,
      "id": "q0zkz8bPV4gKSEDkRIqUE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 200,
      "seed": 1690144118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FDvLV9kPoACNjvoWeDNF_",
          "type": "arrow"
        },
        {
          "id": "MZw38bVeKPR0x4uf4B0RC",
          "type": "arrow"
        }
      ],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 908370090,
      "isDeleted": false,
      "id": "FDvLV9kPoACNjvoWeDNF_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1800,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 191.8628619795461,
      "height": 0,
      "seed": 780654442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727542621195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXp_weoVikNG79vopUz9A",
        "focus": -0.07407407407406988,
        "gap": 15.625
      },
      "endBinding": {
        "elementId": "q0zkz8bPV4gKSEDkRIqUE",
        "focus": 0,
        "gap": 8.137138020453904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.8628619795461,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 588594550,
      "isDeleted": false,
      "id": "MZw38bVeKPR0x4uf4B0RC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1800,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 119.66281663143309,
      "height": 0,
      "seed": 1176152874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0zkz8bPV4gKSEDkRIqUE",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.66281663143309,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 534953995,
      "isDeleted": false,
      "id": "iXp_weoVikNG79vopUz9A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1610125878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FDvLV9kPoACNjvoWeDNF_",
          "type": "arrow"
        }
      ],
      "updated": 1728145409657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1420909093,
      "isDeleted": false,
      "id": "1MVw0bqqOjQN6PkJHmPsg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 573524010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 222594731,
      "isDeleted": false,
      "id": "9SfupsaL6FBrgmOSD4KZS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1920,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1296210218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "React Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Component",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 665901046,
      "isDeleted": false,
      "id": "Pd1GZZb0zl4jJ03p48-zw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1740,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 100,
      "seed": 1401288374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1009569157,
      "isDeleted": false,
      "id": "D415S1-AptIOVhgF_swBR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1860,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 33.6,
      "seed": 621817782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 66353483,
      "isDeleted": false,
      "id": "9Fvmnd5JgHfYSux7lB2U0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 532340086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1050858725,
      "isDeleted": false,
      "id": "rhd6kpfQGHa_5mJYyiK3W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 262.5,
      "height": 33.6,
      "seed": 1885042090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Async Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Operations",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 290265067,
      "isDeleted": false,
      "id": "J2STMu5xml_X0WNGH3zGR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 2120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 738.28125,
      "height": 67.2,
      "seed": 1318523574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "These are operations where the result \nof the operation cannot be immediately known.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are operations where the result \nof the operation cannot be immediately known.",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1201729605,
      "isDeleted": false,
      "id": "GNurnAERXct8I51z8hrGw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 2220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 721.875,
      "height": 33.6,
      "seed": 557509750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Talking to the backend is an async operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talking to the backend is an async operation",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 861463179,
      "isDeleted": false,
      "id": "kC3ZtFbb58zaiHxVcv-Ln",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 2280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 836.71875,
      "height": 33.6,
      "seed": 1677252778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We have a way of dealing with them in JS => Promise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have a way of dealing with them in JS => Promise",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1963237285,
      "isDeleted": false,
      "id": "d5siNm5VBdXfphmKsE8U5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 262.5,
      "height": 134.4,
      "seed": 323790134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Async Operations\n- Pending \n- Success\n- Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Operations\n- Pending \n- Success\n- Error",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1121081643,
      "isDeleted": false,
      "id": "ko8APKiFPNvSnZpvfrdVH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 689.0625,
      "height": 134.4,
      "seed": 49258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Promises are results of async operations\n- pending\n- fulfilled => Data\n- rejected => Error (reason for rejection)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promises are results of async operations\n- pending\n- fulfilled => Data\n- rejected => Error (reason for rejection)",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1291543301,
      "isDeleted": false,
      "id": "KFT6VkFJC3IWNITtRshJY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 2800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 594028586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Side Effects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Effects",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 488897483,
      "isDeleted": false,
      "id": "9OBgh9Je4Ux6qto0SzlFl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 2860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.25,
      "height": 33.6,
      "seed": 1183995114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145409682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Operations you run outside the main code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations you run outside the main code",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1157727769,
      "isDeleted": false,
      "id": "WmstLmdNaBCo1CLkXathL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 3100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 431610519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728143588614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 55073477,
      "isDeleted": false,
      "id": "y5sThM6owzWcnEcmaLljR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 3120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 787039595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728148651167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1705676619,
      "isDeleted": false,
      "id": "sPP6YawKzlNUVTGCw6KfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 3180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 144,
      "seed": 322558315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728148658694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- We need to know the identity of a user\nlogging into our application\n- We need to protect some pages from being accessed\nby unauthenticated users thats why we used useUser to get their identity\nbut if we dont get it becuase they havent logged in we send them to a \nsign in page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We need to know the identity of a user\nlogging into our application\n- We need to protect some pages from being accessed\nby unauthenticated users thats why we used useUser to get their identity\nbut if we dont get it becuase they havent logged in we send them to a \nsign in page",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 900731275,
      "isDeleted": false,
      "id": "4X8VaEAcoWNTumxhbv9dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 3400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1693820825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728148657609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 994481035,
      "isDeleted": false,
      "id": "NamBMvVCCXhHAp2antGZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 3460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.09375,
      "height": 96,
      "seed": 1174407991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728148714404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- We need to know what users can do and cant do. Some\nusers can do actions more powerful than other users\n\n- We identify this via their role.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We need to know what users can do and cant do. Some\nusers can do actions more powerful than other users\n\n- We identify this via their role.",
      "lineHeight": 1.2,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}