{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1444104758,
      "isDeleted": false,
      "id": "PAjY01muW-zgSRHNvA63h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 360,
      "seed": 1427034434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1061559338,
      "isDeleted": false,
      "id": "XBqRUKpczz7nkCZQQ9VM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 459757826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1423479670,
      "isDeleted": false,
      "id": "vNRxK19nKBL8SKntNlKYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1557719234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1900349162,
      "isDeleted": false,
      "id": "fVdVnYqBI7-EBUh84xxTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 87.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 360,
      "seed": 958720414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1990374582,
      "isDeleted": false,
      "id": "0eQInNhWD71dwaqsb7WLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1657810654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SignIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignIn",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1100519850,
      "isDeleted": false,
      "id": "a1h_bbqdrobAYmoZ4oQ73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 766956226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/sign-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sign-in",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 890678774,
      "isDeleted": false,
      "id": "qugSlib_33lZgXPgxRMtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 611059487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1332466794,
      "isDeleted": false,
      "id": "x_geFdrNRaKeejC4RB_ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7851669185329,
      "y": 680.7523245027196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 380195842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 221871926,
      "isDeleted": false,
      "id": "4Uo66r3A0yqELrGIFu5Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 160,
      "seed": 1827240002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 478787370,
      "isDeleted": false,
      "id": "DIt4yHnkNLhSpeWnOnux3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 380,
      "seed": 309036863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 326117494,
      "isDeleted": false,
      "id": "_d5vQmo6xeFkLvN-Q5yQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 940,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 387336031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 962413034,
      "isDeleted": false,
      "id": "R-iX0dE6viEwLp6VVimhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 410294399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 125807030,
      "isDeleted": false,
      "id": "4MqxEx4G8E0ykDgoVgEsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1040,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2008296514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/sign-in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sign-in",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1894872234,
      "isDeleted": false,
      "id": "FFvMkh86H2wUR3fK71ReJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 2075405297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1754071798,
      "isDeleted": false,
      "id": "DbGaPnOmJFtdUPGwBjU9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 220,
      "seed": 297408209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1961971562,
      "isDeleted": false,
      "id": "IIyTMeHHUMoWhXF-ACrpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 220,
      "seed": 1726257055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "id": "q0zkz8bPV4gKSEDkRIqUE",
      "type": "rectangle",
      "x": 500,
      "y": 1700,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690144118,
      "version": 35,
      "versionNonce": 152908854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDvLV9kPoACNjvoWeDNF_",
          "type": "arrow"
        },
        {
          "id": "MZw38bVeKPR0x4uf4B0RC",
          "type": "arrow"
        }
      ],
      "updated": 1727540534648,
      "link": null,
      "locked": false
    },
    {
      "id": "FDvLV9kPoACNjvoWeDNF_",
      "type": "arrow",
      "x": 300,
      "y": 1800,
      "width": 191.8628619795461,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780654442,
      "version": 24,
      "versionNonce": 908370090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727542621195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.8628619795461,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXp_weoVikNG79vopUz9A",
        "focus": -0.07407407407406988,
        "gap": 15.625
      },
      "endBinding": {
        "elementId": "q0zkz8bPV4gKSEDkRIqUE",
        "focus": 0,
        "gap": 8.137138020453904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZw38bVeKPR0x4uf4B0RC",
      "type": "arrow",
      "x": 920,
      "y": 1800,
      "width": 119.66281663143309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176152874,
      "version": 22,
      "versionNonce": 588594550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66281663143309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0zkz8bPV4gKSEDkRIqUE",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iXp_weoVikNG79vopUz9A",
      "type": "text",
      "x": 200,
      "y": 1780,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610125878,
      "version": 26,
      "versionNonce": 838860010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDvLV9kPoACNjvoWeDNF_",
          "type": "arrow"
        }
      ],
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.2
    },
    {
      "id": "1MVw0bqqOjQN6PkJHmPsg",
      "type": "text",
      "x": 1080,
      "y": 1780,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573524010,
      "version": 50,
      "versionNonce": 1807359670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.2
    },
    {
      "id": "9SfupsaL6FBrgmOSD4KZS",
      "type": "text",
      "x": 520,
      "y": 1920,
      "width": 316.40625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296210218,
      "version": 111,
      "versionNonce": 279864950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727543085973,
      "link": null,
      "locked": false,
      "text": "React Component",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "React Component",
      "lineHeight": 1.2
    },
    {
      "id": "Pd1GZZb0zl4jJ03p48-zw",
      "type": "rectangle",
      "x": 700,
      "y": 1740,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401288374,
      "version": 27,
      "versionNonce": 665901046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false
    },
    {
      "id": "D415S1-AptIOVhgF_swBR",
      "type": "text",
      "x": 720,
      "y": 1860,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621817782,
      "version": 93,
      "versionNonce": 174148202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2
    },
    {
      "id": "9Fvmnd5JgHfYSux7lB2U0",
      "type": "text",
      "x": 520,
      "y": 1640,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532340086,
      "version": 158,
      "versionNonce": 1056860470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Function",
      "lineHeight": 1.2
    },
    {
      "id": "rhd6kpfQGHa_5mJYyiK3W",
      "type": "text",
      "x": 540,
      "y": 2060,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885042090,
      "version": 43,
      "versionNonce": 1359467126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727543100528,
      "link": null,
      "locked": false,
      "text": "Async Operations",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Async Operations",
      "lineHeight": 1.2
    },
    {
      "id": "J2STMu5xml_X0WNGH3zGR",
      "type": "text",
      "x": 540,
      "y": 2120,
      "width": 738.28125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318523574,
      "version": 130,
      "versionNonce": 32323562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "text": "These are operations where the result \nof the operation cannot be immediately known.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "These are operations where the result \nof the operation cannot be immediately known.",
      "lineHeight": 1.2
    },
    {
      "id": "GNurnAERXct8I51z8hrGw",
      "type": "text",
      "x": 540,
      "y": 2220,
      "width": 721.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557509750,
      "version": 176,
      "versionNonce": 1343400618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534649,
      "link": null,
      "locked": false,
      "text": "Talking to the backend is an async operation",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Talking to the backend is an async operation",
      "lineHeight": 1.2
    },
    {
      "id": "kC3ZtFbb58zaiHxVcv-Ln",
      "type": "text",
      "x": 540,
      "y": 2280,
      "width": 836.71875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677252778,
      "version": 265,
      "versionNonce": 387833590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727543110947,
      "link": null,
      "locked": false,
      "text": "We have a way of dealing with them in JS => Promise",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "We have a way of dealing with them in JS => Promise",
      "lineHeight": 1.2
    },
    {
      "id": "d5siNm5VBdXfphmKsE8U5",
      "type": "text",
      "x": 560,
      "y": 2360,
      "width": 262.5,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323790134,
      "version": 114,
      "versionNonce": 1250420598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540534650,
      "link": null,
      "locked": false,
      "text": "Async Operations\n- Pending \n- Success\n- Error",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Async Operations\n- Pending \n- Success\n- Error",
      "lineHeight": 1.2
    },
    {
      "id": "ko8APKiFPNvSnZpvfrdVH",
      "type": "text",
      "x": 560,
      "y": 2560,
      "width": 689.0625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49258,
      "version": 124,
      "versionNonce": 1604325226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727540645108,
      "link": null,
      "locked": false,
      "text": "Promises are results of async operations\n- pending\n- fulfilled => Data\n- rejected => Error (reason for rejection)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Promises are results of async operations\n- pending\n- fulfilled => Data\n- rejected => Error (reason for rejection)",
      "lineHeight": 1.2
    },
    {
      "id": "KFT6VkFJC3IWNITtRshJY",
      "type": "text",
      "x": 580,
      "y": 2800,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594028586,
      "version": 120,
      "versionNonce": 1936525110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727543108207,
      "link": null,
      "locked": false,
      "text": "Side Effects",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Side Effects",
      "lineHeight": 1.2
    },
    {
      "id": "9OBgh9Je4Ux6qto0SzlFl",
      "type": "text",
      "x": 580,
      "y": 2860,
      "width": 656.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183995114,
      "version": 318,
      "versionNonce": 426491766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727543123785,
      "link": null,
      "locked": false,
      "text": "Operations you run outside the main code",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Operations you run outside the main code",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}